player-connection-mode=Listen
player-connection-guid=4187034693
player-connection-debug=0
player-connection-project-name=Module 2 - Mobile Online Multiplayer FPS
player-connection-ip=192.168.254.156
gfx-enable-gfx-jobs=1
gfx-enable-native-gfx-jobs=1
wait-for-native-debugger=0
hdr-display-enabled=0
gc-max-time-slice=3
